1.基本信息  2.课程查询  3.学员签到 4.教练签到 5.用户办理 6.用户充值 7.用户消费 8.注销 9.退出
1.
1.查看信息  2.修改密码  3.返回
1.
编号：姓名：性别：身高：体重：电话号：
2.
请输入原密码：
修改的密码是：
是否修改？
y（修改成功状态离线，重新登录）
n（取消修改，修改失败）
3
============================================================
1.基本信息 2.课程管理 3.用户签到 4.用户办理 5.用户消费 6.注销 7.退出
2
1.查看课程 2.课程预约 3.取消预约 4.返回
1
1.查看所有 2.根据教练查询 3.根据日期查询 4.返回
1
课程编号：xx 课程名：xx 项目：xx 教练： xx 开课时间：xx  上课时间：xxxxx  课时 ：xx  次数：xx  人数：xxxx
1.查看所有 2.根据教练查询 3.根据日期查询 4.返回
2
请输入教练姓名：xx
该教练教授的课程为
课程编号：xx 课程名：xx 项目：xx 教练： xx 开课时间：xx  上课时间：xxxxx  课时 ：xx  次数：xx  人数：xxxx
1.查看所有 2.查看教练 3.查看日期 4.返回
3
请输入查看日期：
当天拥有的课程为
课程编号：xx 课程名：xx 项目：xx 教练： xx 开课时间：xx  上课时间：xxxxx  课时 ：xx  次数：xx  人数：xxxx
1.查看所有 2.查看教练 3.查看日期 4.返回
4
1.查看课程 2.课程预约 3.取消预约 4.返回
2
1.预约课程 2.预约记录 3.返回
1
输入用户联系电话：135xxxxxxx；
用户姓名为：xx
该用户是否正确（y？n）
请输入该用户预约的课程名：
该课程的基本信息为：
课程编号：xx 课程名：xx 项目：xx 教练： xx 开课时间：xx  上课时间：xxxxx  课时 ：xx  次数：xx  人数：xxxx   报名开始时间：xxxxx  报名结束时间：xxxxxx
未拥有该课程：未找到该课程；
是否预约（y/n）
1.查看课程 2.课程预约 3.取消预约 4.返回
3
输入用户联系电话：135xxxxxxx；
用户姓名为：xx
该用户是否正确（y？n）
该用户预约的课程为
课程编号：xx 课程名：xx 项目：xx 教练： xx 开课时间：xx  上课时间：xxxxx  课时 ：xx  次数：xx  人数：xxxx   报名开始时间：xxxxx  报名结束时间：xxxxxx
请输入取消预约的课程
该课程是否已经开课？
取消成功 或 课程已经开课无法取消
4
============================================================
1.基本信息 2.课程管理 3.用户签到 4.用户办理 5.用户消费 6.注销 7.退出
3
选择用户身份：
1.教练 2.学员 3.返回
1
输入教练工号：jy_2201
课程编号：xx 课程名：xx 项目：xx 教练： xx 开课时间：xx  上课时间：xxxxx  课时 ：xx  次数：xx  人数：xxxx 
请选择课程要上的课程编号：xxxx
签到成功！
1.教练 2.学员 3.返回
2
输入联系电话：134xxxxxxxxxx；
用户为：xx
是否正确y/n？
y
今日课程：
课程编号：xx 课程名：xx 项目：xx 教练： xx 教练签到状态：xx 上课时间：xxxxx  
请选择签到课程：xxx
签到成功！/失败！
如果教练未签到，则签到失败
1.教练 2.学员 3.返回
3
============================================================
1.基本信息 2.课程管理 3.用户签到 4.用户办理 5.用户消费 6.注销 7.退出
4
1，开户  2，查询用户  3，变更用户信息  4，删除用户  5，返回
1，
请输入手机号：
xxxxxxx
（判断是否注册过）
（1）该用户已注册过，请重新输入
xxxxxxx
（2）该用户为新用户，请输入用户密码
xxx
请输入用户性别
x
请输入用户身高
xx
请输入用户体重
xx
确认注册？
y/n
y
注册成功！
编号  密码  性别  身高  体重    注册手机号
xx      xx     x       xx     xx       xxxxxxxx
n
放弃注册。
1，开户  2，查询用户  3，变更用户信息  4，删除用户  5，返回
2
 1，用户姓名     2，用户手机号   3，查询全部  4，返回
1
请输入用户姓名
xx
编号  密码  性别  身高  体重    注册手机号
xx      xx     x       xx     xx       xxxxxxxx
1,用户编号  2，用户姓名  3，用户性别  4，查询全部  5，返回
2
请输入用户手机号
xxxxxxx
编号  密码  性别  身高  体重    注册手机号
xx      xx     x       xx     xx       xxxxxxxx
1,用户编号  2，用户姓名  3，用户性别  4，查询全部  5，返回
3
编号  密码  性别  身高  体重    注册手机号
xx      xx     x       xx     xx       xxxxxxxx
xx      xx     x       xx     xx       xxxxxxxx
xx      xx     x       xx     xx       xxxxxxxx
xx      xx     x       xx     xx       xxxxxxxx
1，开户  2，查询用户  3，变更用户信息  4，删除用户  5，返回
3
请输入用户手机号
xxxxxxx
请输入用户密码
xx
请输入姓名
xxx
请输入用户性别
xx
请输入用户身高
xx
请输入用户体重
xx
用户姓名  用户性别  用户年龄  用户手机号
xx             xx	xx	xxxxxxx
是否更改
y/n
y
更改成功
n
放弃更改
1，开户  2，查询用户  3，变更用户信息  4，删除用户  5，返回
4
1，用户姓名  2，请输入手机号  3，返回
1
请输入用户姓名
xx
编号  姓名  性别  年龄  注册手机号
xx      xx     x       xx      xxxxxxxx
确认删除？y/n
y
删除成功
n
放弃删除
1，用户姓名  2，请输入手机号  3，返回
2
请输入用户手机号
xxxxxxx
编号  姓名  性别  年龄  注册手机号
xx      xx     x       xx      xxxxxxxx
确认删除？y/n
y
删除成功
n
放弃删除
1，用户姓名  2，请输入手机号  3，返回
3
1，开户  2，查询用户  3，变更用户信息  4，删除用户  5，返回
5
============================================================
1.基本信息 2.课程管理 3.用户签到 4.用户办理 5.用户消费 6.注销 7.退出
5
请输入用户联系电话：
（一）账户查询（二）账户充值
一
1.查询充值记录2.查询消费记录3.查询余额4.返回
1
1查询全部2按日期查询3按用户名称查询4按用户手机号查询5返回
（1）用户名：xxx    充值日期：xxxxxx   充值金额：xxxx  电话号：xxxx
（2）请输入日期
        用户名：xxx    充值日期：xxxxxx   充值金额：xxxx  电话号：xxxx
（3）请输入用户名
        用户名：xxx    充值日期：xxxxxx   充值金额：xxxx  电话号：xxxx
（4）请输入电话号
        用户名：xxx    充值日期：xxxxxx   充值金额：xxxx  电话号：xxxx
（5）感谢您此次使用，我们下次再见
2
1查询全部2按日期查询3按用户名称查询4按用户手机号查询5返回
（1）用户名：xxx    消费日期：xxxxxx   消费金额：xxxx  电话号：xxxx
（2）请输入日期
        用户名：xxx    消费日期：xxxxxx   消费金额：xxxx  电话号：xxxx
（3）请输入用户名
        用户名：xxx    消费日期：xxxxxx   消费金额：xxxx  电话号：xxxx
（4）请输入电话号
        用户名：xxx    消费日期：xxxxxx   消费金额：xxxx  电话号：xxxx
（5）感谢您此次使用，我们下次再见
3
1查询全部2按日期查询3按用户名称查询4按用户手机号查询5返回
（1）用户名：xxx 电话号：xxxx 账户的余额为：xxxxxx
（2）请输入日期
        用户名：xxx 电话号：xxxx 账户的余额为：xxxxxx
（3）请输入用户名
        用户名：xxx 电话号：xxxx 账户的余额为：xxxxxx
（4）请输入电话号
        用户名：xxx 电话号：xxxx 账户的余额为：xxxxxx 
（5）感谢您此次使用，我们下次再见
（二）
请输入充值账户：
请输入充值金额：
是否充值（y/s）
y
充值成功！（当前余额为xxx）
============================================================
1.基本信息 2.课程管理 3.用户签到 4.用户办理 5.用户消费 6.注销 7.退出
6
是否离线?
y
谢谢使用！
鲸鱼健身会馆
1.登录   2.退出


