=====================鲸鱼健身会馆============================
1.登录  2.退出 --前台
1
=====================1.基本信息============================
1.基本信息  2.项目管理  3.教练管理  4.课程管理  5.用户管理  6.用户充值  7.用户消费  8.注销  9.退出
1
当前账号基本信息如下：
用户ID：  用户账号：  用户名：  用户密码：   用户权限：   用户状态：
=====================2.项目管理============================
1.基本信息  2.项目管理  3.教练管理  4.课程管理  5.用户管理  6.用户充值  7.用户消费  8.注销  9.退出
2
1.新增项目  2.修改项目  3.查询项目  4.删除项目  5.返回
1
请输入项目名:
xxxx
请输入项目类型：
xxxx
是否确认(y/n)
y
项目新增成功
新增结果如下：
项目id：   项目名：   项目类型：
1.新增项目  2.修改项目  3.查询项目  4.删除项目  5.返回
2
请输入修改项目id：
xxxx
项目信息如下：
项目id：   项目名：   项目类型：
是否进入修改(y/n)：
y
1.修改项目名字  2.修改项目类型  3.返回
1
请输入修改的项目名：
xxxx
是否进行修改(y/n)
y
修改成功
1.修改项目名字  2.修改项目类型  3.返回
2
1
当前项目类型如下：
请输入修改的项目类型：
xxx
是否进行修改(y/n)
y
类型修改成功
1.增加项目类型   2. 删除项目类型   3.返回
3
1.修改项目名字  2.修改项目类型  3.返回
3
1.新增项目  2.修改项目  3.查询项目  4.删除项目  5.返回
3
1.ID查询  2.名称查询   3.类型查询  4.全部查询  5.返回
1
请输入查询id编号：
xxxx
项目信息如下：
项目编号:   项目名字:   项目类型:   项目课程：
是否继续查询(y/n):
n
1.ID查询  2.名称查询   3.类型查询  4.全部查询  5.返回
5
1.新增项目  2.修改项目  3.查询项目  4.删除项目  5.返回
4
请输入要删除的项目的id：
xxx
确认是否删除(y/n)
y
删除成功
1.新增项目  2.修改项目  3.查询项目  4.删除项目  5.返回
5
=====================3.教练管理============================
1.基本信息  2.项目管理 3.教练管理 4.课程管理 5.用户管理 6.用户充值 7.用户消费 8.注销 9.退出
3
1.教练授权 2.教练解除 3.修改教练 4.查询教练 5.签到查询 6.学员评价 7.返回
1
请输入授权账号ID:
xxxx
账号信息结果如下:
编号:   姓名:   性别:   年龄:   电话号码: 
是否进行授权(y/n)？
y
授权成功
1.教练授权 2.教练解除 3.修改教练 4.查询教练 5.签到查询 6.学员评价 7.返回
2
请输入教练编号：
xxx
账号信息结果如下:
编号:   姓名:   性别:   年龄:   电话号码: 
是否降级为普通用户(y/n)
y
降级成功
1.教练授权 2.教练解除 3.修改教练 4.查询教练 5.签到查询 6.学员评价 7.返回
3
请输入教练编号id：
xxx
账号信息结果如下:
编号:   姓名:   性别:   年龄:   电话号码: 
是否进入修改(y/n):
y
1.姓名修改  2.性别修改  3.年龄修改  4.电话修改
1
请输入修改后的名称：
xxx
是否更改(y/n)
y
更改成功
1.教练授权 2.教练解除 3.修改教练 4.查询教练 5.签到查询 6.学员评价 7.返回
4
1.id查询  2.姓名查询  3.性别查询  4.年龄查询  5.查询全部  6.返回
2
请输入教练姓名：
xxx
查询结果如下；
教练编号 姓名 性别 年龄 电话号码 课程编号 课程名 参加人数 //**上限人数
1.id查询  2.姓名查询  3.性别查询  4.年龄查询  5.查询全部  6.返回
6
1.教练授权 2.教练解除 3.修改教练 4.查询教练 5.签到查询 6.学员评价 7.返回
5
请输入查询id编号：
xxx
查询结果如下：
教练编号 教练姓名 教练性别 教练年龄 电话号码 签到状态
xxxx
1.教练授权 2.教练解除 3.修改教练 4.查询教练 5.签到查询 6.学员评价 7.返回
6
1.id查询  2.查询全部  3.退出
1
请输入教练id：
xxx
查询结果如下：
学员编号 学员姓名 教练编号 教练姓名 课程编号 课程名 项目名 上课时间 评价
xxxx
1.id查询  2.查询全部  3.退出
3
1.教练授权 2.教练解除 3.修改教练 4.查询教练 5.签到查询 6.学员评价 7.返回
7
=====================4.课程管理============================
1.基本信息  2.项目管理  3.教练管理  4.课程管理  5.用户管理  6.用户充值  7.用户消费  8.注销  9.退出
4
1.增加课程  2.修改课程  3.查询课程  4.删除课程  5.课程签到  6.返回
1
请输入课程名称:
xxx
请输入开课时间:
xxx
请输入课时:
xx
请输入预约时间:
xxx
请输入开班时间:
xxx
是否添加(y/n)?
y
添加成功
1.增加课程  2.修改课程  3.查询课程  4.删除课程  5.课程签到  6.返回
2
请输入课程ID: 
xxx
1.修改开课时间  2.修改课时  3.修改预约时间  4.修改开班时间  5.返回
1
xxx
是否确认修改(y/n)？
y
修改成功
1.修改开课时间  2.修改课时  3.修改预约时间  4.修改开班时间  5.返回
5
1.增加课程  2.修改课程  3.查询课程  4.删除课程  5.课程签到  6.返回
3
1.编号查询  2.名称查询  3.开课时间查询  4.课时查询  5.开班时间查询  6.返回
1
请输入课程编号:
xxxx
查询的结果:xxxxx
1.编号查询  2.名称查询  3.开课时间查询  4.课时查询  5.开班时间查询  6.返回
2
请输入课程名:
xxx
查询结果:xxxxxx
1.编号查询  2.名称查询  3.开课时间查询  4.课时查询  5.开班时间查询  6.返回
3
请输入开课时间:
xxxx
查询结果:xxxx
1.编号查询  2.名称查询  3.开课时间查询  4.课时查询  5.开班时间查询  6.返回
4
请输入课时:
(Integer) x
查询结果:xxxx
1.编号查询  2.名称查询  3.开课时间查询  4.课时查询  5.开班时间查询  6.返回
5
请输入开班时间:
2022-3-21
输出结果:xxx  
1.编号查询  2.名称查询  3.开课时间查询  4.课时查询  5.开班时间查询  6.返回
6
1.增加课程  2.修改课程  3.查询课程  4.删除课程  5.课程签到  6.返回
4
请输入要删除的课程id: 
xxx
课程信息如下：
xxx
是否确认删除？(y/n)
y
删除成功
1.增加课程  2.修改课程  3.查询课程  4.删除课程  5.课程签到  6.返回
5
是否签到:(y/n)
y
签到成功,当前时间为xxxx,签到xx课程,有xx课程为进行签到
1.增加课程  2.修改课程  3.查询课程  4.删除课程  5.课程签到  6.返回
6
=====================5.用户管理============================
1.基本信息  2.项目管理  3.教练管理  4.课程管理  5.用户管理  6.用户充值  7.用户消费  8.注销  9.退出
5
1.增加用户  2.修改用户  3.查询用户  4.删除用户  5.封冻管理  6.用户授权  7.注销用户  8.初始化密码  9.返回
1
请输入注册手机号:
15140439865
请输入用户名:
wrxinyue
请输入用户密码:
geenkes
请确认输入用户密码：
geenkes
是否进行添加(Y/N)
y
wrxinyue添加成功
1.增加用户  2.修改用户  3.查询用户  4.删除用户  5.封冻管理  6.用户授权  7.注销用户  8.初始化密码  9.返回
2
请输入用户id:
XXXX
查询成功 用户名为：wrxinyue
1.修改用户名  2.修改用户密码  3.修改用户电话  4.修改用户权限  5.返回
请输入修改选项：
1
请输入更改的用户名：
xinyue
wrxinyue修改为xinyue是否确认(y/n)
y
用户名修改成功
1.增加用户  2.修改用户  3.查询用户  4.删除用户  5.封冻管理  6.用户授权  7.注销用户  8.初始化密码  9.返回
3
1.id查询  2.账号查询  3.用户名查询  4.电话查询  5.展示全部  6.返回
1
请输入用户id：
xx
用户ID：  用户账号：  用户名：  用户密码：   用户权限：   用户状态：
1.id查询  2.账号查询  3.用户名查询  4.电话查询  5.展示全部  6.返回
6
1.增加用户  2.修改用户  3.查询用户  4.删除用户  5.封冻管理  6.用户授权  7.注销用户  8.初始化密码  9.返回
4
请输入删除的账号id：
xxxxxx
账号信息如下：
用户ID:02  用户账号:qq3322543587  用户名:xinyue  电话:18525355503
是否进行删除(y/n)
n
1.增加用户  2.修改用户  3.查询用户  4.删除用户  5.封冻管理  6.用户授权  7.注销用户  8.初始化密码  9.返回
5
1.查询冻结用户  2.冻结用户  3.解冻用户  4.返回
2
请输入冻结用户ID:
xxx
是否冻结(y/n):
y
冻结成功
1.查询冻结用户  2.冻结用户  3.解冻用户  4.返回
3
请输入解冻用户ID：
xxxx
是否解冻(y/n):
y
解冻成功
1.查询冻结用户  2.冻结用户  3.解冻用户  4.返回
4
1.增加用户  2.修改用户  3.查询用户  4.删除用户  5.封冻管理  6.用户授权  7.注销用户  8.初始化密码  9.返回
6
1.管理员授权系统  2.教练授权系统  3.vip授权系统  4.返回
1
1.授权管理员  2.解除管理员  3.返回
1.请输入授权用户id
01
用户信息如下：
用户ID：  用户账号：  用户名：  用户密码：   用户权限：   用户状态：
是否授权(y/n)
y
授权成功
1.授权管理员  2.解除管理员  3.返回
2
1.请输入解除用户id
01
用户信息如下：
用户ID：  用户账号：  用户名：  用户密码：   用户权限：   用户状态：
是否解除(y/n)
y
权限解除成功
1.授权管理员  2.解除管理员  3.返回
3
1.管理员授权系统  2.教练授权系统  3.vip授权系统  4.返回
4
1.增加用户  2.修改用户  3.查询用户  4.删除用户  5.封冻管理  6.用户授权  7.注销用户  8.初始化密码  9.返回
7
请输入主要用户id：
xxx
用户信息如下：
用户ID：  用户账号：  用户名：  用户密码：   用户权限：   用户状态：
是否进行删除(y/n):
y
用户wrxinyue删除成功
1.增加用户  2.修改用户  3.查询用户  4.删除用户  5.封冻管理  6.用户授权  7.注销用户  8.初始化密码  9.返回
8
输入初始化账户id：
01
用户信息如下：
用户ID：  用户账号：  用户名：  用户密码：   用户权限：   用户状态：
是否进行初始化:(y/n)
y
用户wrxinyue密码初始化成功,密码为123456
1.增加用户  2.修改用户  3.查询用户  4.删除用户  5.封冻管理  6.用户授权  7.注销用户  8.初始化密码  9.返回
9
=====================6.用户充值============================
1.基本信息  2.项目管理  3.教练管理  4.课程管理  5.用户管理  6.用户充值  7.用户消费  8.注销  9.退出
6
1.账户充值  2.记录查询  3.返回
1
请输入充值电话号: (判断有没有此用户)
xxxx
用户信息如下：
用户账号：  用户名： 
是否确认继续(y/n)
y
请输入充值金额:
xxxxx
是否充值(y/n)
y
充值成功，已充值xxx元，当前账户余额xxx
1.账户充值  2.记录查询  3.返回
2
请输入需查询记录的手机号：
xxxx
充值记录如下：
xxxx
1.账户充值  2.记录查询  3.返回
3
=====================7.用户消费============================
1.基本信息  2.项目管理  3.教练管理  4.课程管理  5.用户管理  6.用户充值  7.用户消费  8.注销  9.退出
7
请输入查询用户Id：
消费记录如下：
学员编号:  学员名:  课程名:  课程价格:  已使用课时:  消费金额:
=====================8.注销============================
1.基本信息  2.项目管理  3.教练管理  4.课程管理  5.用户管理  6.用户充值  7.用户消费  8.注销  9.退出
8
是否注销? (y/n)
y
用户xxx注销成功
谢谢使用!
=====================9.退出============================
1.基本信息  2.项目管理  3.教练管理  4.课程管理  5.用户管理  6.用户充值  7.用户消费  8.注销  9.退出
9
退出成功

孔冬冬 王钰 么明琪